<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.tabs.fragments.UsersFragment"
    android:background="@color/whiteAlmostTransparent"
    android:orientation="vertical">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteAlmostTransparent"
                android:textCursorDrawable="@null"
                app:searchIcon="@drawable/ic_search_white"
                app:searchHintIcon="@drawable/ic_search_hint_white"
                app:closeIcon="@drawable/ic_close_white"
                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipetorefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
<!--    </ScrollView>-->
</LinearLayout>